# CSharpLabs-Rethink-.Lab3.CoreAPI

./: CoreAPI.sln  README.md
App/: App.csproj  Program.cs
Client/: Client.csproj  Program.cs
Client/Core/: Client.cs
Client/Handlers/: ClientHandler.cs
Client/Interfaces/: ILogOutput.cs
Client/Models/: LogTag.cs
Core/: Core.csproj
Core/Exceptions/: InvalidProductException.cs  ProductOutOfRangeException.cs
Core/Helpers/: RandomHelper.cs  ReflectionHelper.cs  ResourceLoader.cs  ValidatorHelper.cs
Core/Interfaces/: IDisplayable.cs  IDrawable.cs  IIdentifiable.cs  IMovementFunction.cs  Moveable.cs
Core/Models/: Brigade.cs  CoordinateRange.cs  Production.cs  ScheduleElement.cs  Shift.cs  StandardSchedules.cs  WorkShop.cs  WorkshopClient.cs
Core/Movements/: EmptyMovement.cs
Core/Randomizers/: WorkshopClientRandomizer.cs  WorkshopRandomizer.cs
Server/: Program.cs  Server.csproj
Server/Core/: Server.cs
Server/Handlers/: ClientHandler.cs
Server/Helpers/: ClientIdManager.cs
Shared/Delegates/: ExchangeRequestHandler.cs
Shared/ID_Management/: GridIdGenerator.cs  ID_Manager.cs  IIdGenerator.cs  SimpleIdGenerator.cs
Shared/Transactions/: ExchangeRecipient.cs  ExchangeSender.cs  ITransaction.cs  ITransactionStateMachine.cs  Transaction.cs  TransactionId.cs  TransactionStore.cs
Shared/XML_Classes/: ClientListMessage.cs  Exchange.cs  StandartCommands.cs  TransitionID.cs  XmlHelper.cs
