<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Lab3.CoreAPI.Core</PackageId>
    <Authors>marabella070</Authors>
    <Description>Lab3.CoreAPI.Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images/*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Client/Client.csproj" />
  </ItemGroup>

</Project>
